# FoodRecipe

./: Credentials.txt
FoodRecipe/: FoodRecipes.csproj
FoodRecipe/Documentation/: FINAL PROJECT.pptx  Project Report.docx
FoodRecipe/Models/: FoodCategory.cs  FoodRecipe.cs  RecipeReview.cs
FoodRecipe/backup/: datas.sql
